{
  "id": "03e621a6-a060-dc1e-6f12-11150f62890d",
  "name": "demo-hdt-STAG",
  "values": [
    {
      "enabled": true,
      "key": "base_url",
      "value": "https://restful-booker.herokuapp.com",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "token",
      "value": "0b61d8301180402",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "bookingid",
      "value": "11",
      "type": "text"
    }
  ],
  "timestamp": 1538936717848,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-10-07T18:28:07.164Z",
  "_postman_exported_using": "Postman/5.5.3"
}